# Hafid

./: Directory.Packages.props  README.md  حافظ.sln
حافظ/: App.axaml  App.axaml.cs  ViewLocator.cs  حافظ.csproj
حافظ.Android/: MainActivity.cs  حافظ.Android.csproj
حافظ.Android/Properties/: AndroidManifest.xml
حافظ.Browser/: Program.cs  حافظ.Browser.csproj
حافظ.Browser/Properties/: launchSettings.json
حافظ.Browser/wwwroot/: index.html
حافظ.Desktop/: Program.cs  app.manifest  حافظ.Desktop.csproj
حافظ.iOS/: AppDelegate.cs  Info.plist  Main.cs  حافظ.iOS.csproj
حافظ.iOS/Resources/: LaunchScreen.xib
حافظ/Helpers/: RelayCommand.cs
حافظ/Models/: MemorizationEntry.cs
حافظ/Services/: EntryStore.cs
حافظ/ViewModels/: AddEntryViewModel.cs  MainViewModel.cs  ViewModeBase.cs
حافظ/Views/: AddEntryView.axaml  AddEntryView.axaml.cs  MainView.axaml  MainView.axaml.cs
